events {}

http {
    upstream api {
        server api1:8080; # Primeira instância da API
        server api2:8080; # Segunda instância da API
    }

    server {
        listen 9999; # Porta que o Nginx irá expor

        location / {
            proxy_pass http://api; # Redirecionar para o upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
